<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=":vL[],}e`33C+=0RQdOF" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="lDTH;QeoVKP|`MwNW(:H"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="WFfvZF|/AN$hE$GDSiY["><field name="NAME">Button.A</field></block></value></block></statement></block><block type="device_forever" id="+js-3#D2{bE5a#+VurTZ" x="344" y="13"><statement name="HANDLER"><block type="device_show_leds" id="vP#[AFp_u_W4E`v;(HCd"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play_default_bkg" id="|EJfrM=54{W8#^`W!}8e"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="/LdWq,iv|}Xvm9o.Ea.B"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="device_pause" id="mU;N*_8JB3b}0DS#%rIG"><value name="pause"><shadow type="timePicker" id="lO3[f@fiBhQ*}pD.7U];"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="w@dD:GhrCU+lw[w!mJ=f"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        # # # # # 
        . . . . .
        `</field><next><block type="music_playable_play_default_bkg" id="[KD(Duv.|;gDeK.lcDZb"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="[x[YGtqcpo*tKO%:ZzZq"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="device_pause" id="BW;}JvR}U?DX$TgxiZ*s"><value name="pause"><shadow type="timePicker" id="BAqfkMa~DBy/=^tNUNbY"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="music_playable_play" id="Qn=|T_Wek8=R~zSHb|Ft" disabled="true" x="-78" y="265"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=")Q*;8H;`_{4BdXosBluV" disabled="true"><value name="melody"><shadow type="melody_editor" id="${Umgr0591gz^-c)VN]5" disabled="true"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=",If1pUOohKkbyRMjTU$@" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block><block type="music_set_built_in_speaker_enable" id="6/j1cAf!t1KI!4$~72:z" disabled="true" x="-77" y="434"><value name="enabled"><shadow type="toggleOnOff" id="C/tnEJMm:!:}=coS8pYH" disabled="true"><field name="on">true</field></shadow></value></block></xml>